@import 'less/variables.less';
@import 'less/mixins.less';

@mainColorDarken: #473981; //主颜色深部
@mainColorLighten: #005F39;//主颜色浅部
@mainFocusColor: #d90000;//焦点颜色
@mainFontColorDarken:rgb(87, 133, 207);//字体颜色深
@mainFontColorDarken:rgb(189, 189, 189);//字体颜色浅
@mainBgColorLighten:rgb(255, 255, 255);//背景色浅
@mainBgColorDarken:rgb(0,0,0);//背景色深

//swiper reset
.swiper-container {
  width: 100%;
  height: 100%;
  background-color: #333333;
  .transition;
}
.swiper-container {
  width: 100%;
  height: 100%;
  .transition;
}

//animation
.animation {
  .translate(0,40%);
  .opacity(0);
  .transition(1.25s);

  &.animationshow {
      .translate(0,0);
      .opacity(1);
  }
}
.animationT {
  .translate(0,40px);
  .transition(1.25s);
}
.animationR {
  .translate(50%,0);
  .transition(0.75s);
}
.animationL {
  .translate(-50%,0);
  .transition(0.75s);
}
.animationP {
  .opacity(.3);
  .translate(0,0);
  .transition(0.75s);
}
